SECRET_KEY=secret_key
DEBUG=True

POSTGRES_PASSWORD=booking_system
POSTGRES_USER=booking_system
POSTGRES_DB=booking_system
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
CELERY_BROKER_URL=redis://redis:6379/0
